{
    "require": {
        "php": ">=7.0.",
        "slim/slim": "2.0",
        "rain/raintpl":"3.0.0"
    },

    "authors": [
        {
            "name":"Adriano Araujo Santos",
            "email":"adrianosantos.cursos@gmail.com"
        }
    ],

    "autoload": {
        "psr-4": {
            "MF\\":"vendor\\mf\\phpclasses\\src"
        }
    }
}